<!DOCTYPE html>
 <html>
    <head>

        <meta charset="utf-8">
        <title>Simple Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin: 10px;
            }

            input {
                margin: 0px 10px;
                padding: 10px;
            }

            button {
                background-color: palegreen;
                border: none;
                border-radius: 5px;
                padding: 12px;
                margin: 0 10px;
            }

            .container {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
            }

        </style>

    </head>
    <body>

        <div class="container">
            <h1>Calculator</h1>
            <form action="/" method="post">
                <input type="text" name="num1" placeholder="First Number">
                <input type="text" name="num2" placeholder="Second Number">
                <button type="submit" name="submit">Calculate</button>
            </form>
        </div>

    </body>
</html>